# Automated-Web-Test-E-Commerce

./: .gitignore  README.md  pom.xml
src/main/java/com/demoblazetest/: App.java
src/test/java/com/demoblazetest/cucumber/: TestRunner.java
src/test/java/com/demoblazetest/cucumber/pages/: AddressFormPage.java  CartPage.java  HomePage.java  PageObjectManager.java
src/test/java/com/demoblazetest/cucumber/stepdefinitions/: AddingProductsToCartStepdefs.java  AddressFormStepdefs.java  CartPageStepdefs.java  HomePageStepdefs.java  Hooks.java
src/test/java/com/demoblazetest/cucumber/util/: ChromeDriverServiceSetup.java  GenericUtils.java  TestBase.java  TestContextSetup.java  WebAutomationUtil.java
src/test/resources/: log4j2.properties
src/test/resources/features/: AddProductsToCart.feature
